<Page x:Class="LukuOhjelma.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:LukuOhjelma"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StatisticsPage">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Statistics"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="16" />
            <!-- Date range selection -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="16,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="From: "
                               VerticalAlignment="Center"
                               Margin="0,0,8,0" />
                <DatePicker x:Name="FromDatePicker" Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="To: "
                               VerticalAlignment="Center"
                               Margin="0,0,8,0" />
                <DatePicker x:Name="ToDatePicker" Grid.Row="0" Grid.Column="3" Margin="0,0,8,0" />
                <Button Grid.Row="0" Grid.Column="4" Content="Apply" Click="ApplyButtonClick" Margin="0,0,8,0"/>
                <Button Grid.Row="0" Grid.Column="5" Content="Reset" Click="ResetButtonClick" Margin="0,0,8,0"/>
            </Grid>

            <!--Statistics themselfs-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                
                <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Average Y:"
                               FontSize="13"
                               FontWeight="Bold"
                               Margin="0,0,0,8" 
                               x:Name="AVGY"/>
                    <TextBlock Grid.Row="1"
                               Text="Average X:"
                               FontSize="13"
                               FontWeight="Bold"
                               Margin="0,0,0,8" 
                               x:Name="AVGX"/>
                    <TextBlock Grid.Row="2"
                               Text="SW uptime:"
                               FontSize="13"
                               FontWeight="Bold"
                               x:Name="SWUP"/>

                    
                </Grid>
                <ScottPlot:WpfPlot x:Name="MeasurementsPlot"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2" 
                    Width="200"
                    Height="200"/>

                <!-- URM -->

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Average URM:"
                           FontSize="13"
                           FontWeight="Bold"
                           Margin="16,0,0,6" 
                           x:Name="AVGURM"/>
                <ScottPlot:WpfPlot x:Name="URMPlot"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2" 
                    Width="200"
                    Height="200"/>
                <!-- Pot -->
                <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Average potentiometer:"
                   FontSize="13"
                   FontWeight="Bold"
                   Margin="16,0,0,6" 
                   x:Name="AVGPOT"/>
                <ScottPlot:WpfPlot x:Name="POTplot"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2" 
                    Width="200"
                    Height="200"/>

            </Grid>

        </Grid>


        <!-- for getting to main menu -->
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="MainMenuButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Width="80"
                    Click="MainMenuButton_Click"
                    Content="Main menu"/>
            

        </Grid>
    </Grid>
</Page>
